src/JSON/Trendy.json (before)
[
   
    {
        "id": 1,
        "name": "Trendy",
        "color": "Black",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/k4tz66xM/Screenshot-20230824-150750-Instagram.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Pink And Royalblue) Casual Wear Striped T-shirts Combo Pack Of 2",
            "fabric": "Cotton ",
            "sleeve_length": "fULL Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 2,
        "name": "Trendy",
        "color": "Safety Orange",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/Kvq0fDXy/Done1.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Orange) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "fULL Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 3,
        "name": "Trendy",
        "color": "Grey Olive",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/nzGkDvKg/Done2.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Creame) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "fULL Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 4,
        "name": "Trendy",
        "color": "Bright Turquoise",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/xTCRXNXp/Done4.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Sky Blue) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "fULL Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 5,
        "name": "Trendy",
        "color": "Pastel Green",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/76k9hBzS/Done5.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Light Green) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "fULL Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 6,
        "name": "Trendy",
        "color": "Opal",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/wTGkLxJq/Done3.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Off White) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "fULL Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    }
]

src/JSON/Trendy.json (after)
[
   
    {
        "id": 1,
        "name": "Trendy",
        "color": "Black",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/k4tz66xM/Screenshot-20230824-150750-Instagram.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Pink And Royalblue) Casual Wear Striped T-shirts Combo Pack Of 2",
            "fabric": "Cotton ",
            "sleeve_length": "Full Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 2,
        "name": "Trendy",
        "color": "Safety Orange",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/Kvq0fDXy/Done1.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Orange) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "Full Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 3,
        "name": "Trendy",
        "color": "Grey Olive",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/nzGkDvKg/Done2.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Creame) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "Full Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 4,
        "name": "Trendy",
        "color": "Bright Turquoise",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/xTCRXNXp/Done4.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Sky Blue) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "Full Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 5,
        "name": "Trendy",
        "color": "Pastel Green",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/76k9hBzS/Done5.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Light Green) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "Full Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    },
    {
        "id": 6,
        "name": "Trendy",
        "color": "Opal",
        "price": 250,
        "imageUrl": "https://i.postimg.cc/wTGkLxJq/Done3.jpg",
        "desc": {
            "name": "Men's Half T-shirt Cotton Blend (Off White) Casual T-shirts",
            "fabric": "Cotton ",
            "sleeve_length": "Full Sleeves",
            "net_quantity": 2,
            "size": [
                "S",
                "M",
                "L",
                "XL"
            ]
        },
        "brand": "X Y ZOME"
    }
]

src/JSON/Trendy.json (diff)
@@ -9,7 +9,7 @@
         "desc": {
             "name": "Men's Half T-shirt Cotton Blend (Pink And Royalblue) Casual Wear Striped T-shirts Combo Pack Of 2",
             "fabric": "Cotton ",
-            "sleeve_length": "fULL Sleeves",
+            "sleeve_length": "Full Sleeves",
             "net_quantity": 2,
             "size": [
                 "S",
@@ -29,7 +29,7 @@
         "desc": {
             "name": "Men's Half T-shirt Cotton Blend (Orange) Casual T-shirts",
             "fabric": "Cotton ",
-            "sleeve_length": "fULL Sleeves",
+            "sleeve_length": "Full Sleeves",
             "net_quantity": 2,
             "size": [
                 "S",
@@ -49,7 +49,7 @@
         "desc": {
             "name": "Men's Half T-shirt Cotton Blend (Creame) Casual T-shirts",
             "fabric": "Cotton ",
-            "sleeve_length": "fULL Sleeves",
+            "sleeve_length": "Full Sleeves",
             "net_quantity": 2,
             "size": [
                 "S",
@@ -69,7 +69,7 @@
         "desc": {
             "name": "Men's Half T-shirt Cotton Blend (Sky Blue) Casual T-shirts",
             "fabric": "Cotton ",
-            "sleeve_length": "fULL Sleeves",
+            "sleeve_length": "Full Sleeves",
             "net_quantity": 2,
             "size": [
                 "S",
@@ -89,7 +89,7 @@
         "desc": {
             "name": "Men's Half T-shirt Cotton Blend (Light Green) Casual T-shirts",
             "fabric": "Cotton ",
-            "sleeve_length": "fULL Sleeves",
+            "sleeve_length": "Full Sleeves",
             "net_quantity": 2,
             "size": [
                 "S",
@@ -109,7 +109,7 @@
         "desc": {
             "name": "Men's Half T-shirt Cotton Blend (Off White) Casual T-shirts",
             "fabric": "Cotton ",
-            "sleeve_length": "fULL Sleeves",
+            "sleeve_length": "Full Sleeves",
             "net_quantity": 2,
             "size": [
                 "S",
